version: '3'
services:
  greenfuturz-prod-web:
     build: .
     command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 8000 -b '0.0.0.0'"
     volumes:
       - .:/myapp
     ports:
       - "8000:8000"
     restart: always
     depends_on:
       - greenfuturz-prod-db
  greenfuturz-prod-db:
    image: postgres:9.6-alpine
    container_name: greenfuturz-prod-database
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - pg-data:/var/lib/postgresql/data
volumes:
  pg-data:
